{
    "name": "আমার বাজারের তালিকা",
    "short_name": "বাজারের তালিকা",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f7f7f9",
    "theme_color": "#007aff",
    "description": "আপনার কেনাকাটার হিসাব রাখার জন্য একটি সহজ এবং আধুনিক অ্যাপ।",
    "icons": [
        {
            "src": "./icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
